<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="eTicaretEntities" annotation:LazyLoadingEnabled="false">
    <EntitySet Name="aspnet_Roles" EntityType="Model.aspnet_Roles" />
    <EntitySet Name="aspnet_Users" EntityType="Model.aspnet_Users" />
    <EntitySet Name="Kargolars" EntityType="Model.Kargolar" />
    <EntitySet Name="Kategorilers" EntityType="Model.Kategoriler" />
    <EntitySet Name="Markalars" EntityType="Model.Markalar" />
    <EntitySet Name="Musteris" EntityType="Model.Musteri" />
    <EntitySet Name="MusteriAdreslers" EntityType="Model.MusteriAdresler" />
    <EntitySet Name="OzellikDegers" EntityType="Model.OzellikDeger" />
    <EntitySet Name="Resimlers" EntityType="Model.Resimler" />
    <EntitySet Name="SatisDetays" EntityType="Model.SatisDetay" />
    <EntitySet Name="Satislars" EntityType="Model.Satislar" />
    <EntitySet Name="SiparisDurums" EntityType="Model.SiparisDurum" />
    <EntitySet Name="sysdiagrams" EntityType="Model.sysdiagram" />
    <EntitySet Name="Urunlers" EntityType="Model.Urunler" />
    <EntitySet Name="UrunOzelliks" EntityType="Model.UrunOzellik" />
    <EntitySet Name="UrunOzellikTips" EntityType="Model.UrunOzellikTip" />
    <AssociationSet Name="FK_Musteri_aspnet_Users" Association="Model.FK_Musteri_aspnet_Users">
      <End Role="aspnet_Users" EntitySet="aspnet_Users" />
      <End Role="Musteri" EntitySet="Musteris" />
    </AssociationSet>
    <AssociationSet Name="FK_Satislar_Kargolar" Association="Model.FK_Satislar_Kargolar">
      <End Role="Kargolar" EntitySet="Kargolars" />
      <End Role="Satislar" EntitySet="Satislars" />
    </AssociationSet>
    <AssociationSet Name="FK_Kategoriler_Resimler" Association="Model.FK_Kategoriler_Resimler">
      <End Role="Resimler" EntitySet="Resimlers" />
      <End Role="Kategoriler" EntitySet="Kategorilers" />
    </AssociationSet>
    <AssociationSet Name="FK_Urunler_Kategoriler" Association="Model.FK_Urunler_Kategoriler">
      <End Role="Kategoriler" EntitySet="Kategorilers" />
      <End Role="Urunler" EntitySet="Urunlers" />
    </AssociationSet>
    <AssociationSet Name="FK_UrunOzellikTip_Kategoriler" Association="Model.FK_UrunOzellikTip_Kategoriler">
      <End Role="Kategoriler" EntitySet="Kategorilers" />
      <End Role="UrunOzellikTip" EntitySet="UrunOzellikTips" />
    </AssociationSet>
    <AssociationSet Name="FK_Markalar_Resimler" Association="Model.FK_Markalar_Resimler">
      <End Role="Resimler" EntitySet="Resimlers" />
      <End Role="Markalar" EntitySet="Markalars" />
    </AssociationSet>
    <AssociationSet Name="FK_Urunler_Markalar" Association="Model.FK_Urunler_Markalar">
      <End Role="Markalar" EntitySet="Markalars" />
      <End Role="Urunler" EntitySet="Urunlers" />
    </AssociationSet>
    <AssociationSet Name="FK_Musteri_Resimler" Association="Model.FK_Musteri_Resimler">
      <End Role="Resimler" EntitySet="Resimlers" />
      <End Role="Musteri" EntitySet="Musteris" />
    </AssociationSet>
    <AssociationSet Name="FK_MusteriAdresler_Musteri" Association="Model.FK_MusteriAdresler_Musteri">
      <End Role="Musteri" EntitySet="Musteris" />
      <End Role="MusteriAdresler" EntitySet="MusteriAdreslers" />
    </AssociationSet>
    <AssociationSet Name="FK_Satislar_Musteri" Association="Model.FK_Satislar_Musteri">
      <End Role="Musteri" EntitySet="Musteris" />
      <End Role="Satislar" EntitySet="Satislars" />
    </AssociationSet>
    <AssociationSet Name="FK_OzellikDeger_UrunOzellikTip" Association="Model.FK_OzellikDeger_UrunOzellikTip">
      <End Role="UrunOzellikTip" EntitySet="UrunOzellikTips" />
      <End Role="OzellikDeger" EntitySet="OzellikDegers" />
    </AssociationSet>
    <AssociationSet Name="FK_UrunOzellik_OzellikDeger1" Association="Model.FK_UrunOzellik_OzellikDeger1">
      <End Role="OzellikDeger" EntitySet="OzellikDegers" />
      <End Role="UrunOzellik" EntitySet="UrunOzelliks" />
    </AssociationSet>
    <AssociationSet Name="FK_Resimler_Urunler" Association="Model.FK_Resimler_Urunler">
      <End Role="Urunler" EntitySet="Urunlers" />
      <End Role="Resimler" EntitySet="Resimlers" />
    </AssociationSet>
    <AssociationSet Name="FK_SatisDetay_Satislar" Association="Model.FK_SatisDetay_Satislar">
      <End Role="Satislar" EntitySet="Satislars" />
      <End Role="SatisDetay" EntitySet="SatisDetays" />
    </AssociationSet>
    <AssociationSet Name="FK_SatisDetay_Urunler" Association="Model.FK_SatisDetay_Urunler">
      <End Role="Urunler" EntitySet="Urunlers" />
      <End Role="SatisDetay" EntitySet="SatisDetays" />
    </AssociationSet>
    <AssociationSet Name="FK_Satislar_SiparisDurum" Association="Model.FK_Satislar_SiparisDurum">
      <End Role="SiparisDurum" EntitySet="SiparisDurums" />
      <End Role="Satislar" EntitySet="Satislars" />
    </AssociationSet>
    <AssociationSet Name="FK_UrunOzellik_Urunler1" Association="Model.FK_UrunOzellik_Urunler1">
      <End Role="Urunler" EntitySet="Urunlers" />
      <End Role="UrunOzellik" EntitySet="UrunOzelliks" />
    </AssociationSet>
    <AssociationSet Name="FK_UrunOzellik_UrunOzellikTip1" Association="Model.FK_UrunOzellik_UrunOzellikTip1">
      <End Role="UrunOzellikTip" EntitySet="UrunOzellikTips" />
      <End Role="UrunOzellik" EntitySet="UrunOzelliks" />
    </AssociationSet>
    <AssociationSet Name="aspnet_UsersInRoles" Association="Model.aspnet_UsersInRoles">
      <End Role="aspnet_Roles" EntitySet="aspnet_Roles" />
      <End Role="aspnet_Users" EntitySet="aspnet_Users" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="aspnet_Roles">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="ApplicationId" Type="Guid" Nullable="false" />
    <Property Name="RoleId" Type="Guid" Nullable="false" />
    <Property Name="RoleName" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="LoweredRoleName" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="aspnet_Users" Relationship="Model.aspnet_UsersInRoles" FromRole="aspnet_Roles" ToRole="aspnet_Users" />
  </EntityType>
  <EntityType Name="aspnet_Users">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="ApplicationId" Type="Guid" Nullable="false" />
    <Property Name="UserId" Type="Guid" Nullable="false" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="LoweredUserName" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="MobileAlias" Type="String" MaxLength="16" FixedLength="false" Unicode="true" />
    <Property Name="IsAnonymous" Type="Boolean" Nullable="false" />
    <Property Name="LastActivityDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Musteri" Relationship="Model.FK_Musteri_aspnet_Users" FromRole="aspnet_Users" ToRole="Musteri" />
    <NavigationProperty Name="aspnet_Roles" Relationship="Model.aspnet_UsersInRoles" FromRole="aspnet_Users" ToRole="aspnet_Roles" />
  </EntityType>
  <EntityType Name="Kargolar">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SirketAdi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Adres" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Telefon" Type="String" MaxLength="15" FixedLength="true" Unicode="false" />
    <Property Name="Mail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Website" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Satislars" Relationship="Model.FK_Satislar_Kargolar" FromRole="Kargolar" ToRole="Satislar" />
  </EntityType>
  <EntityType Name="Kategoriler">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="KategoriAd" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Aciklama" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="ResimID" Type="Int32" />
    <NavigationProperty Name="Resimler" Relationship="Model.FK_Kategoriler_Resimler" FromRole="Kategoriler" ToRole="Resimler" />
    <NavigationProperty Name="Urunlers" Relationship="Model.FK_Urunler_Kategoriler" FromRole="Kategoriler" ToRole="Urunler" />
    <NavigationProperty Name="UrunOzellikTips" Relationship="Model.FK_UrunOzellikTip_Kategoriler" FromRole="Kategoriler" ToRole="UrunOzellikTip" />
  </EntityType>
  <EntityType Name="Markalar">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MarkaAd" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Aciklama" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="ResimID" Type="Int32" />
    <NavigationProperty Name="Resimler" Relationship="Model.FK_Markalar_Resimler" FromRole="Markalar" ToRole="Resimler" />
    <NavigationProperty Name="Urunlers" Relationship="Model.FK_Urunler_Markalar" FromRole="Markalar" ToRole="Urunler" />
  </EntityType>
  <EntityType Name="Musteri">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Guid" Nullable="false" />
    <Property Name="Ad" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Soyad" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="KullaniciAdi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="EMail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Telefon" Type="String" MaxLength="15" FixedLength="true" Unicode="false" />
    <Property Name="ResimID" Type="Int32" />
    <NavigationProperty Name="aspnet_Users" Relationship="Model.FK_Musteri_aspnet_Users" FromRole="Musteri" ToRole="aspnet_Users" />
    <NavigationProperty Name="Resimler" Relationship="Model.FK_Musteri_Resimler" FromRole="Musteri" ToRole="Resimler" />
    <NavigationProperty Name="MusteriAdreslers" Relationship="Model.FK_MusteriAdresler_Musteri" FromRole="Musteri" ToRole="MusteriAdresler" />
    <NavigationProperty Name="Satislars" Relationship="Model.FK_Satislar_Musteri" FromRole="Musteri" ToRole="Satislar" />
  </EntityType>
  <EntityType Name="MusteriAdresler">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MusteriID" Type="Guid" />
    <Property Name="Adres" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Ad" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Musteri" Relationship="Model.FK_MusteriAdresler_Musteri" FromRole="MusteriAdresler" ToRole="Musteri" />
  </EntityType>
  <EntityType Name="OzellikDeger">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Adi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Aciklama" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="OzellikTipID" Type="Int32" />
    <NavigationProperty Name="UrunOzellikTip" Relationship="Model.FK_OzellikDeger_UrunOzellikTip" FromRole="OzellikDeger" ToRole="UrunOzellikTip" />
    <NavigationProperty Name="UrunOzelliks" Relationship="Model.FK_UrunOzellik_OzellikDeger1" FromRole="OzellikDeger" ToRole="UrunOzellik" />
  </EntityType>
  <EntityType Name="Resimler">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BuyukYol" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="OrtaYol" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="KucukYol" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Varsayilan" Type="Boolean" />
    <Property Name="SiraNo" Type="Byte" />
    <Property Name="UrunID" Type="Int32" />
    <NavigationProperty Name="Kategorilers" Relationship="Model.FK_Kategoriler_Resimler" FromRole="Resimler" ToRole="Kategoriler" />
    <NavigationProperty Name="Markalars" Relationship="Model.FK_Markalar_Resimler" FromRole="Resimler" ToRole="Markalar" />
    <NavigationProperty Name="Musteris" Relationship="Model.FK_Musteri_Resimler" FromRole="Resimler" ToRole="Musteri" />
    <NavigationProperty Name="Urunler" Relationship="Model.FK_Resimler_Urunler" FromRole="Resimler" ToRole="Urunler" />
  </EntityType>
  <EntityType Name="SatisDetay">
    <Key>
      <PropertyRef Name="SatisID" />
      <PropertyRef Name="UrunID" />
    </Key>
    <Property Name="SatisID" Type="Int32" Nullable="false" />
    <Property Name="UrunID" Type="Int32" Nullable="false" />
    <Property Name="Adet" Type="Int32" />
    <Property Name="Fiyat" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Indirim" Type="Double" />
    <NavigationProperty Name="Satislar" Relationship="Model.FK_SatisDetay_Satislar" FromRole="SatisDetay" ToRole="Satislar" />
    <NavigationProperty Name="Urunler" Relationship="Model.FK_SatisDetay_Urunler" FromRole="SatisDetay" ToRole="Urunler" />
  </EntityType>
  <EntityType Name="Satislar">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MusteriID" Type="Guid" />
    <Property Name="SatisTarihi" Type="DateTime" Precision="3" />
    <Property Name="ToplamTutar" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Sepettemi" Type="Boolean" />
    <Property Name="KargoID" Type="Int32" />
    <Property Name="SiparisDurumID" Type="Int32" />
    <NavigationProperty Name="Kargolar" Relationship="Model.FK_Satislar_Kargolar" FromRole="Satislar" ToRole="Kargolar" />
    <NavigationProperty Name="Musteri" Relationship="Model.FK_Satislar_Musteri" FromRole="Satislar" ToRole="Musteri" />
    <NavigationProperty Name="SatisDetays" Relationship="Model.FK_SatisDetay_Satislar" FromRole="Satislar" ToRole="SatisDetay" />
    <NavigationProperty Name="SiparisDurum" Relationship="Model.FK_Satislar_SiparisDurum" FromRole="Satislar" ToRole="SiparisDurum" />
  </EntityType>
  <EntityType Name="SiparisDurum">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ad" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Aciklama" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Satislars" Relationship="Model.FK_Satislar_SiparisDurum" FromRole="SiparisDurum" ToRole="Satislar" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Urunler">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Adi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Aciklama" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="AlisFiyat" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="SatisFiyat" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="EklemeTarihi" Type="DateTime" Precision="3" />
    <Property Name="KategoriID" Type="Int32" />
    <Property Name="MarkaID" Type="Int32" />
    <NavigationProperty Name="Kategoriler" Relationship="Model.FK_Urunler_Kategoriler" FromRole="Urunler" ToRole="Kategoriler" />
    <NavigationProperty Name="Markalar" Relationship="Model.FK_Urunler_Markalar" FromRole="Urunler" ToRole="Markalar" />
    <NavigationProperty Name="Resimlers" Relationship="Model.FK_Resimler_Urunler" FromRole="Urunler" ToRole="Resimler" />
    <NavigationProperty Name="SatisDetays" Relationship="Model.FK_SatisDetay_Urunler" FromRole="Urunler" ToRole="SatisDetay" />
    <NavigationProperty Name="UrunOzelliks" Relationship="Model.FK_UrunOzellik_Urunler1" FromRole="Urunler" ToRole="UrunOzellik" />
  </EntityType>
  <EntityType Name="UrunOzellik">
    <Key>
      <PropertyRef Name="UrunID" />
      <PropertyRef Name="OzellikTipID" />
      <PropertyRef Name="OzellikDegerID" />
    </Key>
    <Property Name="UrunID" Type="Int32" Nullable="false" />
    <Property Name="OzellikTipID" Type="Int32" Nullable="false" />
    <Property Name="OzellikDegerID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="OzellikDeger" Relationship="Model.FK_UrunOzellik_OzellikDeger1" FromRole="UrunOzellik" ToRole="OzellikDeger" />
    <NavigationProperty Name="Urunler" Relationship="Model.FK_UrunOzellik_Urunler1" FromRole="UrunOzellik" ToRole="Urunler" />
    <NavigationProperty Name="UrunOzellikTip" Relationship="Model.FK_UrunOzellik_UrunOzellikTip1" FromRole="UrunOzellik" ToRole="UrunOzellikTip" />
  </EntityType>
  <EntityType Name="UrunOzellikTip">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Adi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Aciklama" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="KategoriID" Type="Int32" />
    <NavigationProperty Name="Kategoriler" Relationship="Model.FK_UrunOzellikTip_Kategoriler" FromRole="UrunOzellikTip" ToRole="Kategoriler" />
    <NavigationProperty Name="OzellikDegers" Relationship="Model.FK_OzellikDeger_UrunOzellikTip" FromRole="UrunOzellikTip" ToRole="OzellikDeger" />
    <NavigationProperty Name="UrunOzelliks" Relationship="Model.FK_UrunOzellik_UrunOzellikTip1" FromRole="UrunOzellikTip" ToRole="UrunOzellik" />
  </EntityType>
  <Association Name="FK_Musteri_aspnet_Users">
    <End Type="Model.aspnet_Users" Role="aspnet_Users" Multiplicity="1" />
    <End Type="Model.Musteri" Role="Musteri" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Musteri">
        <PropertyRef Name="ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Satislar_Kargolar">
    <End Type="Model.Kargolar" Role="Kargolar" Multiplicity="0..1" />
    <End Type="Model.Satislar" Role="Satislar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kargolar">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Satislar">
        <PropertyRef Name="KargoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Kategoriler_Resimler">
    <End Type="Model.Resimler" Role="Resimler" Multiplicity="0..1" />
    <End Type="Model.Kategoriler" Role="Kategoriler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Resimler">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Kategoriler">
        <PropertyRef Name="ResimID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Urunler_Kategoriler">
    <End Type="Model.Kategoriler" Role="Kategoriler" Multiplicity="0..1" />
    <End Type="Model.Urunler" Role="Urunler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kategoriler">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Urunler">
        <PropertyRef Name="KategoriID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UrunOzellikTip_Kategoriler">
    <End Type="Model.Kategoriler" Role="Kategoriler" Multiplicity="0..1" />
    <End Type="Model.UrunOzellikTip" Role="UrunOzellikTip" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kategoriler">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="UrunOzellikTip">
        <PropertyRef Name="KategoriID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Markalar_Resimler">
    <End Type="Model.Resimler" Role="Resimler" Multiplicity="0..1" />
    <End Type="Model.Markalar" Role="Markalar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Resimler">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Markalar">
        <PropertyRef Name="ResimID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Urunler_Markalar">
    <End Type="Model.Markalar" Role="Markalar" Multiplicity="0..1" />
    <End Type="Model.Urunler" Role="Urunler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Markalar">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Urunler">
        <PropertyRef Name="MarkaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Musteri_Resimler">
    <End Type="Model.Resimler" Role="Resimler" Multiplicity="0..1" />
    <End Type="Model.Musteri" Role="Musteri" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Resimler">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Musteri">
        <PropertyRef Name="ResimID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MusteriAdresler_Musteri">
    <End Type="Model.Musteri" Role="Musteri" Multiplicity="0..1" />
    <End Type="Model.MusteriAdresler" Role="MusteriAdresler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Musteri">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="MusteriAdresler">
        <PropertyRef Name="MusteriID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Satislar_Musteri">
    <End Type="Model.Musteri" Role="Musteri" Multiplicity="0..1" />
    <End Type="Model.Satislar" Role="Satislar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Musteri">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Satislar">
        <PropertyRef Name="MusteriID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OzellikDeger_UrunOzellikTip">
    <End Type="Model.UrunOzellikTip" Role="UrunOzellikTip" Multiplicity="0..1" />
    <End Type="Model.OzellikDeger" Role="OzellikDeger" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UrunOzellikTip">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="OzellikDeger">
        <PropertyRef Name="OzellikTipID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UrunOzellik_OzellikDeger1">
    <End Type="Model.OzellikDeger" Role="OzellikDeger" Multiplicity="1" />
    <End Type="Model.UrunOzellik" Role="UrunOzellik" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OzellikDeger">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="UrunOzellik">
        <PropertyRef Name="OzellikDegerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Resimler_Urunler">
    <End Type="Model.Urunler" Role="Urunler" Multiplicity="0..1" />
    <End Type="Model.Resimler" Role="Resimler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Urunler">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Resimler">
        <PropertyRef Name="UrunID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SatisDetay_Satislar">
    <End Type="Model.Satislar" Role="Satislar" Multiplicity="1" />
    <End Type="Model.SatisDetay" Role="SatisDetay" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Satislar">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SatisDetay">
        <PropertyRef Name="SatisID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SatisDetay_Urunler">
    <End Type="Model.Urunler" Role="Urunler" Multiplicity="1" />
    <End Type="Model.SatisDetay" Role="SatisDetay" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Urunler">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SatisDetay">
        <PropertyRef Name="UrunID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Satislar_SiparisDurum">
    <End Type="Model.SiparisDurum" Role="SiparisDurum" Multiplicity="0..1" />
    <End Type="Model.Satislar" Role="Satislar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SiparisDurum">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Satislar">
        <PropertyRef Name="SiparisDurumID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UrunOzellik_Urunler1">
    <End Type="Model.Urunler" Role="Urunler" Multiplicity="1" />
    <End Type="Model.UrunOzellik" Role="UrunOzellik" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Urunler">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="UrunOzellik">
        <PropertyRef Name="UrunID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UrunOzellik_UrunOzellikTip1">
    <End Type="Model.UrunOzellikTip" Role="UrunOzellikTip" Multiplicity="1" />
    <End Type="Model.UrunOzellik" Role="UrunOzellik" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UrunOzellikTip">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="UrunOzellik">
        <PropertyRef Name="OzellikTipID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="aspnet_UsersInRoles">
    <End Type="Model.aspnet_Roles" Role="aspnet_Roles" Multiplicity="*" />
    <End Type="Model.aspnet_Users" Role="aspnet_Users" Multiplicity="*" />
  </Association>
</Schema>